FRONTEND_URL_PROD=https://project-management-app-roan.vercel.app
DATABASE_URL="postgresql://saasclonedb_user:YENKFSbK1c4LC9cOY77hjyJ0lJrwQBSQ@dpg-d46du6mmcj7s73ed3uf0-a/saasclonedb"
JWT_SECRET="super_secret_prod_key"
PORT=5001